html,body,#root{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-size: 12px;
    font-family: 'Noto Sans JP', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 95%;
    margin: 0 auto;
}
/* ============================
Home
=============================== */
.home-wrapper{
    height: 100%;
    width: 100%;
    padding: .5rem;
}
.header-wrapper{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    margin: 20px 10px;
    height: 15vh;
}
.header-wrapper .filter,.filter span{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.header-wrapper .filter img{
    height: 1.5rem;
    width: 1.5rem;
}
.header-wrapper .filter span:nth-child(2){
    align-items: flex-end;
    padding: 0px 2rem;
    border-right: 1px solid #CBD6E0;
    border-left: 1px solid #CBD6E0;
}
.header-wrapper .filter{
    padding: .7rem;
    border-top: 1px solid #CBD6E0;
    border-bottom: 1px solid #CBD6E0 ;
    font-size: 1.2rem;
}
.header-wrapper select{
    border: none;
}
.header-wrapper .search{
    display: flex;
    border-radius: 4px;
    padding: 8px;
    align-items: center;
    background-color: #EDF2F7;
    opacity: 0.9;
}
.header-wrapper i{
    font-size: 1.5rem;
}
.header-wrapper .search input{
    border: none;
    width: 100%;
    outline: none;
    padding: .2rem;
    background-color: #EDF2F7;
}

.body-wrapper{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 70vh;
}
.body-wrapper .carousel{
    display: flex;
    gap: 1rem;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    height: 25rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.carousel::-webkit-scrollbar{
    display: none;
}
.body-wrapper .carousel div{
  min-width: 90vw;
  border-radius: 5px;
  height: 7.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  scroll-snap-align: center;
  font-size: 1rem;
}
.body-wrapper .carousel div:nth-child(1){
    background: #227EFF
}
.body-wrapper .carousel div:nth-child(2){
    background-color: #003277;
   
}
.body-wrapper .carousel div:nth-child(3){
    background: #EE6F44
}
.body-wrapper .carousel div span:nth-child(1){
    color: #fff;
    line-height: 1.2rem;
}
.body-wrapper .carousel div span:nth-child(2){
    padding: 1rem 2rem;
    background-color: #227EFF;
    border-radius: 4px;
    color: #fff;
}
.body-wrapper .carousel div:nth-child(1) span:nth-child(2){
    background-color: #003277;
}
.body-wrapper .featured{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.body-wrapper .featured div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: .5rem;
    padding: 1rem;
}
.featured div:nth-child(1) span:nth-child(1){
    background-color:#227EFF
}
.featured div:nth-child(2) span:nth-child(1){
    background: #EE6F44;
}
.featured div:nth-child(3) span:nth-child(1){
    background: #7E42F5
}
.featured div:nth-child(4) span:nth-child(1){
    background: #05944F
}
.featured div span:nth-child(1){
    border-radius: 10px;
    height: 5rem;
    width: 6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.featured div:nth-child(1) img{
    height: 2rem;
    width: 2rem;
}
.featured div img{
    height: 3rem;
    width: 3rem;
}

.toolbar-wrapper {
    display: flex;
    justify-content: space-around;
    height: 10vh;
}
.toolbar-wrapper div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
}
.toolbar-wrapper div img,.toolbar-wrapper div i{
height: 2rem;
width: 2rem;
font-size: 2rem;
}
.products {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    overflow: scroll;
    justify-items: center;
    gap: 1rem;
}
.products div{
    width: 25vw;
    display: flex;
    flex-direction: column;
}